# auth-demo

./: pom.xml
auth-service/: pom.xml
auth-service/src/main/java/cn/sanleny/authservice/: AuthServiceApplication.java
auth-service/src/main/java/cn/sanleny/authservice/config/: CustomClientDetailsService.java  MyAuthenticationProvider.java  OAuth2Config.java  UserServiceDetail.java  WebSecurityConfig.java
auth-service/src/main/java/cn/sanleny/authservice/entity/: CustomUserDetails.java
auth-service/src/main/java/cn/sanleny/authservice/util/: BPwdEncoderUtil.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/cn/sanleny/authservice/: AuthServiceApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/cn/sanleny/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-dev1.yml  application.yml
eureka-server/src/test/java/cn/sanleny/eurekaserver/: EurekaServerApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/cn/sanleny/userservice/: UserServiceApplication.java
user-service/src/main/java/cn/sanleny/userservice/config/: GlobalMethodSecurityConfig.java  ResourceServerConfig.java
user-service/src/main/java/cn/sanleny/userservice/controller/: UserController.java
user-service/src/main/java/cn/sanleny/userservice/entity/: JWT.java
user-service/src/main/java/cn/sanleny/userservice/feign/: AuthServiceClient.java
user-service/src/main/java/cn/sanleny/userservice/util/: BPwdEncoderUtil.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/cn/sanleny/userservice/: UserServiceApplicationTests.java
